# This is an example .goreleaser.yml file with some sane defaults.
# Make sure to check the documentation at http://goreleaser.com
before:
  hooks:
    # You may remove this if you don't use go modules.
    - go mod download
    # you may remove this if you don't need go generate
    - go generate ./...
builds:
  - env:
      - CGO_ENABLED=0
    goos:
      - linux
      #- windows
      #- darwin
    ldflags:
      - -X gitlab.inria.fr/pmorillo/cephfsdu/main.version={{.Version}}
archives:
  - replacements:
      darwin: Darwin
      linux: Linux
      windows: Windows
      386: i386
      amd64: x86_64
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: "{{ .Tag }}-next"
changelog:
  sort: asc
  filters:
    exclude:
      - '^docs:'
      - '^test:'
gitlab_urls:
  api: https://gitlab.inria.fr/api/v4/
  download: https://gitlab.inria.fr
nfpms:
  -
    package_name: "cephfsdu"
    vendor: IRISA
    homepage: https://gitlab.inria.fr/pmorillo/cephfsdu
    maintainer: Pascal Morillon <pascal.morillon@irisa.fr>
    description: CephFS directories xattr viewer
    #licence: MIT
    formats:
      - deb
      - rpm
      - apk
